FROM node:20-bullseye

RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY tsconfig.base.json ./
COPY package.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/shared/package.json ./packages/shared/package.json

RUN npm install --ignore-scripts

COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

WORKDIR /app/packages/shared
RUN npm run build
RUN npx prisma generate --schema=prisma/schema.prisma

WORKDIR /app/apps/api

EXPOSE 4000

CMD ["npm", "run", "dev"]