FROM node:20-bullseye

RUN apt-get update && apt-get install -y ffmpeg curl && rm -rf /var/lib/apt/lists/*

# yt-dlp_linux is the PyInstaller-built standalone binary - it bundles
# its own Python runtime, so it doesn't depend on (or conflict with)
# whatever Python version the base image ships. The plain "yt-dlp"
# release asset is a zipapp that requires system Python 3.10+, which
# Debian Bullseye doesn't have - hence using this one instead.
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux -o /usr/local/bin/yt-dlp \
  && chmod +x /usr/local/bin/yt-dlp

WORKDIR /app

COPY tsconfig.base.json ./
COPY package.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/shared/package.json ./packages/shared/package.json

RUN npm install --ignore-scripts

COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

WORKDIR /app/packages/shared
RUN npm run build
RUN npx prisma generate --schema=prisma/schema.prisma

WORKDIR /app/apps/api

EXPOSE 4000

CMD ["npm", "run", "dev"]
